﻿@charset "utf-8";
/* 全局样式 */
body{color:#494949; font:12px Arial,"微软雅黑"; min-width:320px; margin:0 auto;}
ul, ol, li{list-style-type:none; vertical-align:0;}
a{outline-style:none; color:#494949; text-decoration:none;}
a img{border:0}
/*弹出层 CSS*/
.gb_resLay{background:#FFFFFF; height:170px; width:100%; max-width:800px; margin:0 auto;}
.gb_res_t{line-height:58px; height:58px; position:relative; font-size:18px; text-align:center;}
.gb_res_t i{background:#FFEC94; height:1px; overflow:hidden; left:32px; top:30px; right:32px; position:absolute;}
.gb_res_t span{background:#FFF; display:inline-block; padding:0px 6px; position:relative; z-index:2;}
.gb_resItms{margin:0px 4%;}
.gb_resItms li{text-align:center; float:left; width:16.66%; padding-bottom:15px;}
.gb_resA img{height:auto; width:60px; margin-bottom:10px;}
@media only screen and (max-width: 500px){
.gb_resA img{width:45px; margin-top:5px;}	
}
@media only screen and (max-width: 470px){
.gb_resItms li{width:33.333%;}
.gb_resLay{height:290px;}
.gb_resA img{width:60px; margin-top:0;}
}